info face="kaufhalle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kaufhalle.png"
chars count=182
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=25   y=212  width=7    height=26   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=323  y=264  width=14   height=10   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=68   y=238  width=34   height=24   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=36      x=168  y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=38      x=482  y=238  width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=39      x=337  y=264  width=7    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=38   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=38   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=102  y=264  width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=43      x=482  y=238  width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=368  y=264  width=7    height=9    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=247  y=264  width=34   height=8    xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=46      x=487  y=264  width=7    height=7    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=66   y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=48      x=0    y=212  width=25   height=26   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=218  y=186  width=16   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=234  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=51      x=268  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=52      x=302  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=53      x=336  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=54      x=370  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=55      x=404  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=56      x=438  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=57      x=472  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=58      x=296  y=264  width=7    height=14   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=238  width=7    height=16   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=60      x=42   y=0    width=11   height=38   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=247  y=264  width=34   height=16   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=62      x=53   y=0    width=11   height=38   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=32   y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=64      x=100  y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=65      x=204  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=66      x=238  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=67      x=272  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=68      x=306  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=69      x=340  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=70      x=374  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=71      x=408  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=72      x=442  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=73      x=501  y=105  width=8    height=26   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=74      x=476  y=133  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=75      x=0    y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=76      x=34   y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=77      x=68   y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=78      x=102  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=79      x=136  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=80      x=170  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=81      x=204  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=82      x=238  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=83      x=272  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=84      x=306  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=85      x=340  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=86      x=374  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=87      x=408  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=88      x=442  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=89      x=476  y=160  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=0    y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=91      x=24   y=0    width=9    height=38   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=134  y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=93      x=33   y=0    width=9    height=38   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=344  y=264  width=15   height=10   xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0 
char id=95      x=401  y=264  width=36   height=8    xoffset=-1   yoffset=35   xadvance=33   page=0    chnl=0 
char id=96      x=359  y=264  width=9    height=9    xoffset=10   yoffset=6    xadvance=33   page=0    chnl=0 
char id=97      x=147  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=98      x=34   y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=99      x=181  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=100     x=68   y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=101     x=215  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=102     x=480  y=73   width=30   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=103     x=102  y=186  width=34   height=26   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=104     x=136  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=105     x=170  y=186  width=7    height=26   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=238  y=38   width=34   height=33   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=107     x=177  y=186  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=108     x=211  y=186  width=7    height=26   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=109     x=249  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=110     x=283  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=111     x=317  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=112     x=178  y=105  width=34   height=27   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=113     x=212  y=105  width=34   height=27   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=114     x=351  y=238  width=29   height=20   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=115     x=380  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=116     x=246  y=105  width=30   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=117     x=414  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=118     x=448  y=238  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=119     x=0    y=264  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=120     x=34   y=264  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=121     x=276  y=105  width=34   height=27   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=122     x=68   y=264  width=34   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=123     x=64   y=0    width=11   height=37   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=500  y=0    width=8    height=32   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=75   y=0    width=11   height=37   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=375  y=264  width=16   height=9    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=161     x=202  y=212  width=7    height=26   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=162     x=209  y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=163     x=310  y=105  width=34   height=27   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=164     x=102  y=238  width=25   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=165     x=243  y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=166     x=498  y=38   width=8    height=32   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=167     x=277  y=212  width=35   height=26   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=168     x=437  y=264  width=16   height=8    xoffset=8    yoffset=8    xadvance=33   page=0    chnl=0 
char id=169     x=312  y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=171     x=211  y=264  width=18   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=172     x=303  y=264  width=20   height=14   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=174     x=346  y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=176     x=281  y=264  width=15   height=15   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=177     x=344  y=105  width=21   height=27   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=178     x=0    y=105  width=76   height=28   xoffset=0    yoffset=7    xadvance=0    page=0    chnl=0 
char id=179     x=453  y=264  width=26   height=8    xoffset=4    yoffset=1    xadvance=37   page=0    chnl=0 
char id=180     x=391  y=264  width=10   height=9    xoffset=12   yoffset=6    xadvance=33   page=0    chnl=0 
char id=181     x=365  y=105  width=51   height=27   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=182     x=380  y=212  width=23   height=26   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=183     x=479  y=264  width=8    height=8    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=187     x=229  y=264  width=18   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=191     x=403  y=212  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=192     x=300  y=0    width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=193     x=86   y=0    width=34   height=36   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=194     x=334  y=0    width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=195     x=368  y=0    width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=196     x=272  y=38   width=34   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=197     x=0    y=73   width=34   height=32   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=198     x=437  y=212  width=33   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=199     x=306  y=38   width=34   height=33   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=200     x=402  y=0    width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=201     x=120  y=0    width=34   height=36   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=202     x=436  y=0    width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=203     x=340  y=38   width=34   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=204     x=470  y=0    width=10   height=35   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=154  y=0    width=10   height=36   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=480  y=0    width=20   height=35   xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=374  y=38   width=22   height=33   xoffset=-5   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=470  y=212  width=36   height=26   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=209     x=0    y=38   width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=210     x=34   y=38   width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=211     x=164  y=0    width=34   height=36   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=212     x=68   y=38   width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=213     x=102  y=38   width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=214     x=396  y=38   width=34   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=215     x=192  y=264  width=19   height=18   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=216     x=0    y=238  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=217     x=136  y=38   width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=218     x=198  y=0    width=34   height=36   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=219     x=170  y=38   width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=220     x=430  y=38   width=34   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=221     x=232  y=0    width=34   height=36   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=222     x=34   y=238  width=34   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=223     x=416  y=105  width=30   height=27   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=224     x=34   y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=225     x=68   y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=226     x=102  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=227     x=76   y=105  width=34   height=28   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=228     x=446  y=105  width=34   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=229     x=0    y=133  width=34   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=230     x=122  y=264  width=35   height=20   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=231     x=34   y=133  width=34   height=27   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=232     x=136  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=233     x=170  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=234     x=204  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=235     x=68   y=133  width=34   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=236     x=238  y=73   width=10   height=29   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=237     x=248  y=73   width=9    height=29   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=238     x=257  y=73   width=19   height=29   xoffset=-5   yoffset=6    xadvance=7    page=0    chnl=0 
char id=239     x=480  y=105  width=21   height=27   xoffset=-5   yoffset=8    xadvance=7    page=0    chnl=0 
char id=240     x=102  y=133  width=34   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=241     x=110  y=105  width=34   height=28   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=242     x=276  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=243     x=310  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=244     x=344  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=245     x=144  y=105  width=34   height=28   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=246     x=136  y=133  width=34   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=247     x=127  y=238  width=20   height=22   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=248     x=157  y=264  width=35   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=249     x=378  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=250     x=412  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=251     x=446  y=73   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=252     x=170  y=133  width=34   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=253     x=266  y=0    width=34   height=36   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=254     x=464  y=38   width=34   height=33   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=255     x=204  y=38   width=34   height=34   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
